<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6b816187d96e4d6898fa54adbbb54ba3" Name="Diagram1">
        <EntityTypeShape EntityType="QL_SHOPFLOWERModel.LOAIHANG" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_SHOPFLOWERModel.SANPHAM" Width="1.5" PointX="3.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="QL_SHOPFLOWERModel.FK_SANPHAM" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>